AironAir Kapitaalbeheer/views/Medewerker toevoegen.xaml

<Window x:Class="AironAir_Kapitaalbeheer.views.Medewerker_toevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views"
        mc:Ignorable="d"
        Title="Medewerker_toevoegen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="284,62,284,242" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="208,273,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="190" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="403,273,0,0" VerticalAlignment="Top" Click="Button_Click_toevoegen" Height="79" Width="190" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <TextBox Name="ww" HorizontalAlignment="Left" Margin="308,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox Name="em" HorizontalAlignment="Left" Margin="308,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox Name="vn" HorizontalAlignment="Left" Margin="308,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <Label Content="Volledige naam:" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adres:" HorizontalAlignment="Left" Margin="205,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="205,243,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
