AironAir Kapitaalbeheer/views/klant/LoginKlant.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.klant.LoginKlant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.klant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="284,62,284,242" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="205,256,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="190" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="400,256,0,0" VerticalAlignment="Top" Click="Button_Click_Login" Height="79" Width="190" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <TextBox Name="ww" HorizontalAlignment="Left" Margin="324,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <TextBox Name="em" HorizontalAlignment="Left" Margin="324,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
        <Label Content="Rekeningnummer:" HorizontalAlignment="Left" Margin="202,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Pincode:" HorizontalAlignment="Left" Margin="202,226,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
