AironAir Kapitaalbeheer/views/klant/MainKlant.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.klant.MainKlant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.klant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="284,40,284,264" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Uitloggen" HorizontalAlignment="Left" Margin="206,203,0,0" VerticalAlignment="Top" Click="Button_Click" Height="64" Width="194" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Geld overmaken" HorizontalAlignment="Left" Margin="405,203,0,0" VerticalAlignment="Top" Click="Button_Click_SN" Height="64" Width="188" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <Label Content="Saldo:" HorizontalAlignment="Left" Margin="206,172,0,0" VerticalAlignment="Top"/>
        <Button Content="Geld opnemen" HorizontalAlignment="Left" Margin="405,271,0,0" VerticalAlignment="Top" Click="Button_Click_SRN" Height="64" Width="188" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <Button Content="Geld storten" HorizontalAlignment="Left" Margin="206,271,0,0" VerticalAlignment="Top" Click="Button_Click_GT" Height="64" Width="194" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <Label Name="sal" Content="€0,00" HorizontalAlignment="Left" Margin="555,172,0,0" VerticalAlignment="Top"/>
        <Button Content="Laatste Transacties" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Click="Button_Click_LT" Height="53" Width="388" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>


    </Grid>
</UserControl>
