AironAir Kapitaalbeheer/views/klant/RecenteTransacties.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.klant.RecenteTransacties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.klant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="284,62,284,242" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="Button_Click_Login" Height="70" Width="384" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <TextBox Name="tb2" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" Text="Kon transactie niet ophalen..." VerticalAlignment="Top" Width="384"/>
        <TextBox Name="tb1" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" Text="Kon transactie niet ophalen..." VerticalAlignment="Top" Width="384"/>
        <TextBox Name="tb3" HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" Text="Kon transactie niet ophalen..." VerticalAlignment="Top" Width="384"/>
        <Label Content="Laatste 3 transacties op uw rekening:" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
