AironAir Kapitaalbeheer/views/bankier/AddGebruiker.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.bankier.AddGebruiker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.bankier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="284,44,284,260" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="205,324,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="190" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top" Click="Button_Click_toevoegen" Height="79" Width="190" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <TextBox Name="tn" HorizontalAlignment="Left" Margin="335,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <TextBox Name="em" HorizontalAlignment="Left" Margin="335,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <TextBox Name="vn" HorizontalAlignment="Left" Margin="335,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Label Content="Volledige naam:" HorizontalAlignment="Left" Margin="205,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Email adres:" HorizontalAlignment="Left" Margin="205,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnnummer:" HorizontalAlignment="Left" Margin="205,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rn" HorizontalAlignment="Left" Margin="335,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Rekeningnummer:" HorizontalAlignment="Left" Margin="205,251,0,0" VerticalAlignment="Top"/>
        <Button Content="Gen" HorizontalAlignment="Left" Margin="554,256,0,0" VerticalAlignment="Top" Click="Button_Click_genrn" Height="18" Width="39" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <TextBox Name="pc" HorizontalAlignment="Left" Margin="335,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <Label Content="Pincode:" HorizontalAlignment="Left" Margin="205,274,0,0" VerticalAlignment="Top"/>
        <Button Content="Gen" HorizontalAlignment="Left" Margin="554,279,0,0" VerticalAlignment="Top" Click="Button_Click_genpin" Height="18" Width="39" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <CheckBox Name="jr" Content="Jongerenrekening" HorizontalAlignment="Left" Margin="475,302,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
