AironAir Kapitaalbeheer/views/bankier/MainMedewerker.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.bankier.MainMedewerker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.bankier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="284,64,284,240" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Uitloggen" HorizontalAlignment="Left" Margin="206,227,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="194" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Zoeken op naam" HorizontalAlignment="Left" Margin="405,227,0,0" VerticalAlignment="Top" Click="Button_Click_SN" Height="80" Width="188" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <TextBox Name="zt" HorizontalAlignment="Left" Margin="308,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <Label Content="Zoekterm:" HorizontalAlignment="Left" Margin="205,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Zoeken op rekeningnummer" HorizontalAlignment="Left" Margin="405,312,0,0" VerticalAlignment="Top" Click="Button_Click_SRN" Height="79" Width="188" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <Button Content="Gebruiker toevoegen" HorizontalAlignment="Left" Margin="206,312,0,0" VerticalAlignment="Top" Click="Button_Click_GT" Height="79" Width="194" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>


    </Grid>
</UserControl>
