AironAir Kapitaalbeheer/views/bankier/ZoekResultatenNaam.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.bankier.ZoekResultatenNaam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.bankier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="284,64,284,240" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="206,227,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="194" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Bewerken" HorizontalAlignment="Left" Margin="405,227,0,0" VerticalAlignment="Top" Click="Button_Click_B" Height="80" Width="188" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <Label Content="Gebruiker:" HorizontalAlignment="Left" Margin="205,199,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb1" HorizontalAlignment="Left" Margin="308,204,0,0" VerticalAlignment="Top" Width="285" Height="17"/>
        <Button Content="Verwijderen" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Click="Button_Click_V" Height="62" Width="390" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>

    </Grid>
</UserControl>
