AironAir Kapitaalbeheer/views/bankier/ZoekResultatenRekNR.xaml

<UserControl x:Class="AironAir_Kapitaalbeheer.views.bankier.ZoekResultatenRekNR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AironAir_Kapitaalbeheer.views.bankier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="284,64,284,240" Source="/media/Untitled-1.jpg" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="206,227,0,0" VerticalAlignment="Top" Click="Button_Click" Height="79" Width="194" Background="#FFA50000" Foreground="White" BorderBrush="#FFA50000"/>
        <Button Content="Bewerken" HorizontalAlignment="Left" Margin="405,227,0,0" VerticalAlignment="Top" Click="Button_Click_bew" Height="80" Width="188" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>
        <Label Name="nam" Content="Naam: [name]" HorizontalAlignment="Left" Margin="205,199,0,0" VerticalAlignment="Top"/>
        <Label Name="sld" Content="Saldo: [saldo]" HorizontalAlignment="Right" Margin="0,199,207,0" VerticalAlignment="Top"/>
        <Button Content="Verwijderen" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Click="Button_Click_V" Height="62" Width="390" Background="#FFA50000" Foreground="White" BorderBrush="Black"/>




    </Grid>
</UserControl>
